<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styleofassignment.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<body>
    <nav>
        <div class="logo">
            <img src="https://pninfosys.org/colorlogo.png" alt="" width="190px" height="40px"
                style="border: 1px solid rgba(0, 0, 0, 0.479); border-radius: 7px;">
        </div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Courses</a>
            <a href="">Certificates</a>
            <a href="">Placements</a>
            <a href="">Interview Question</a>
            <a href="">Contact Us</a>
            <a href="">login</a>
            <a href=""><img src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19759.png" alt=""
                    width="30"></a>
            <a href=""><img src="/image/" alt="" width="25" height="30"></a>
        </div>
    </nav>
    <div class="banner">
        <div class="text">
            <h2>Welcome to</h2>
            <h1>PNINFOSYS</h1>
            <p>We offer comprehensive internships in web development where you'll gain hands-on experience working on
                real-world projects. Our expert team will mentor you in essential web technologies, including front-end
                and back-end development, while ensuring you build a strong foundation in user experience (UX) and
                responsive design. In addition to our training programs, we provide top-notch web services tailored to
                meet the diverse needs of businesses. Whether you're looking to create stunning websites or learn the
                craft, PN INFOSYS is your gateway to a successful future in tech!</p>
        </div>
    </div>
    <div class="b">
        <center>
            <h1>Who we are ?</h1><br>
            <p>We are part of this IT industry since 2018, we not only developed products and websites but also provides
                internship and trainning to students and make them capable to work in this It software industry, our
                internship and trainning program is totally based on hand to hand pratical with live projects.</p>
        </center>
    </div>
    </div>
    <div class="behind">
        <div class="overlay">
            <h1 style="text-align: center; padding: 60px;"><i class="fa-solid fa-graduation-cap"></i>Learning
                Environment,<br>Free Internship To Novice Students</h1>
            <div class="web">
                <div class="left">
                    <h1>Web Designing</h1>
                    <p style="width: 80%; font-size: 20px;">Something which makes PN INFOSYS different from other IT
                        companies is that we train novice students and also make them work on Live projects. Web design
                        refers to the design of websites that are displayed on the internet. It usually refers to the
                        user experience aspects of website development rather than software development. Web design used
                        to be focused on designing websites for desktop browsers; however, since the mid-2010s, design
                        for mobile and tablet browsers has become ever-increasingly important. At PN INFOSYS, we pride
                        ourselves on being more than just another IT company. One of the key aspects that makes us stand
                        out is our commitment to nurturing the next generation of IT professionals. We don't just
                        provide theoretical training to novice students—we actively involve them in hands-on learning
                        through live projects. By doing this, we ensure that our trainees gain practical experience,
                        develop critical problem-solving skills, and are better prepared to tackle real-world
                        challenges. This unique approach gives our students a competitive edge, allowing them to
                        transition smoothly from learners to professionals.</p>
                </div>
                <div class="right">
                    <img src="https://pninfosys.com/assets/e-learning-BJHR4tLg.png" alt="" style="padding-right: 10px;">
                </div>
            </div>
            <br><br>
            <br><br>
            <div class="web">

                <div class="right">
                    <img src="https://pninfosys.org/development-4536630_1280.png" alt=""
                        style="padding-right: 50px; width: 540px;">
                </div>
                <div class="left">
                    <h1>Web Designing</h1>
                    <p style="width: 90%; font-size: 20px; ;">Something which makes PN INFOSYS different from other IT
                        companies is that we train novice students and also make them work on Live projects. Web design
                        refers to the design of websites that are displayed on the internet. It usually refers to the
                        user experience aspects of website development rather than software development. Web design used
                        to be focused on designing websites for desktop browsers; however, since the mid-2010s, design
                        for mobile and tablet browsers has become ever-increasingly important. At PN INFOSYS, we pride
                        ourselves on being more than just another IT company. One of the key aspects that makes us stand
                        out is our commitment to nurturing the next generation of IT professionals. We don't just
                        provide theoretical training to novice students—we actively involve them in hands-on learning
                        through live projects. By doing this, we ensure that our trainees gain practical experience,
                        develop critical problem-solving skills, and are better prepared to tackle real-world
                        challenges. This unique approach gives our students a competitive edge, allowing them to
                        transition smoothly from learners to professionals.</p>
                </div>
            </div>
            <br><br><br><br>
            <div class="web">
                <div class="left">
                    <h1>Web Designing</h1>
                    <p style="width: 90%; font-size: 20px;">Something which makes PN INFOSYS different from other IT
                        companies is that we train novice students and also make them work on Live projects. Web design
                        refers to the design of websites that are displayed on the internet. It usually refers to the
                        user experience aspects of website development rather than software development. Web design used
                        to be focused on designing websites for desktop browsers; however, since the mid-2010s, design
                        for mobile and tablet browsers has become ever-increasingly important. At PN INFOSYS, we pride
                        ourselves on being more than just another IT company. One of the key aspects that makes us stand
                        out is our commitment to nurturing the next generation of IT professionals. We don't just
                        provide theoretical training to novice students—we actively involve them in hands-on learning
                        through live projects. By doing this, we ensure that our trainees gain practical experience,
                        develop critical problem-solving skills, and are better prepared to tackle real-world
                        challenges. This unique approach gives our students a competitive edge, allowing them to
                        transition smoothly from learners to professionals.</p>
                </div>
                <div class="right">
                    <img src="https://pninfosys.org/3d-illustration-of-web-development-png.png" alt=""
                        style="padding-right: 10px; width: 540px">
                </div>
            </div>

        </div>
    </div>

    <div class="courses">
        <div><img src="https://logos-world.net/wp-content/uploads/2023/08/React-Logo.png" alt="" width="300px"><br><br>
            <p style="text-align: center; font-size: 50px;">ReactJs</p>
        </div>
        <div><img src="https://vectorseek.com/wp-content/uploads/2023/07/Angular-Logo-Vector.svg-.png" alt=""
                width="150px" height="170px" style="margin-left: 70px;"><br><br>
            <p style="text-align: center; font-size: 50px;">AngularJS</p>
        </div>
        <div><img src="https://logodix.com/logo/1764892.jpg" alt="" width="300px" height="170px"><br><br>
            <p style="text-align: center; font-size: 50px;">NodeJS</p>
        </div>
        <div><img src="https://tse3.mm.bing.net/th/id/OIP.yGRCv17GukaAp9xhE_4p4QHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"
                alt="" width="200px" height="170px" style="margin-left: 30px;"><br><br>
            <p style="text-align: center; font-size: 50px;">ExpressJS</p>
        </div>

        <div><img src="https://tse4.mm.bing.net/th/id/OIP._VRsOpfusQ1Mx-fZBZIg9wHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"
                alt="" width="200px" height="170px" style="margin-top: 30px; margin-left: 50px;"><br><br>
            <p style="text-align: center; font-size: 50px;">MongoDB</p>
        </div>
        <div><img src="https://logospng.org/download/html-5/logo-html-5-1536.png" alt="" width="230px" height="170px"
                style="margin-top: 30px; margin-left: 30px; "><br><br>
            <p style="text-align: center; font-size: 50px;">HTML</p>
        </div>
        <div><img src="https://tse2.mm.bing.net/th/id/OIP.aiII04uB8m611vQPSw7HfgHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"
                alt="" width="230px" height="170px" style="margin-top: 30px; margin-left: 30px;"><br><br>
            <p style="text-align: center; font-size: 50px;">CSS</p>
        </div>
        <div><img src="https://logospng.org/download/bootstrap/bootstrap-1536.png" alt="" width="240px" height="170px"
                style="margin-top: 30px; margin-left: 20px;"><br><br>
            <p style="text-align: center; font-size: 50px;">BootStrap</p>
        </div>

        <div><img src="https://www.pngitem.com/pimgs/m/171-1718042_javascript-logo-png-transparent-png.png" alt=""
                width="230px" height="170px" style="margin-top: 30px; margin-left:40px ;"><br><br>
            <p style="text-align: center; font-size: 50px;">JavaScript</p>
        </div>
        <div><img src="image/Screenshot 2025-08-27 at 09-36-31 PNINFOSYS.png" alt="" width="200px" height="170px"
                style="margin-top: 30px;  margin-left:40px ;"><br><br>
            <p style="text-align: center; font-size: 50px;">MySQL</p>
        </div>
        <div><img src="https://pngimg.com/uploads/php/php_PNG18.png" alt="" width="230px" height="170px"
                style="margin-top: 30px; margin-left: 50px;"><br><br>
            <p style="text-align: center; font-size: 50px;">PHP</p>
        </div>
        <div><img src="https://tse1.mm.bing.net/th/id/OIP.s7ZEqkmVrugV-4MdcVxMaAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"
                alt="" width="270px" height="170px" style="margin-top: 30px; margin-left: 40px;"><br><br>
            <p style="text-align: center; font-size: 50px;">Laravel</p>
        </div>

    </div>
    <footer>
        <div class="d">
            <center>
                <h1 style="font-size: 55px; color: white;;">PN<span style="color: black;">INFO</span>SYS</h1>
            </center>
            <br>
            <div class="Contact">
                <div>
                    <center>
                        <img src="" alt="">Email
                        <p>www.pinfosys.com <br>support@pinfosys.com</p>

                    </center>
                </div>
                <div>
                    <center>
                        <img src="" alt="">Phone
                        <p>+91 7000846823 <br>+91 7415289378</p>

                    </center>
                </div>
                <div>
                    <center>
                        <img src="" alt="">Street Address
                        <p>MIG-332 Darpan Colony,Thatipur,<br>Gwalior,Madhya Pradesh</p>

                    </center>
                </div>
            </div>
            <center>
                <h1 style="color: white; font-size: 20px; font-weight: lighter; margin-top: 30px; margin-right: 30px;">
                    Copyright © PNINFOSYS</h1>
            </center>
        </div>

    </footer>





</body>

</html>