<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav class="navbar bg-dark navbar-dark navbar-expand-md fixed-top ">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="weblogo">
            </a>
            <!-- menu div start -->
             <div class="menu">
                <ul class="navbar-nav ">
                    <li><a href="" class="nav-link">Home</a></li>
                    <li><a href="" class="nav-link">About</a></li>
                    <li><a href="" class="nav-link">Brand</a></li>
                    <li><a href="" class="nav-link">Our Team</a></li>
                    <li><a href="" class="nav-link">Contact</a></li>

                </ul>

             </div>
        </div>
        <!-- container-fluid end -->
    </nav>

    <!-- banner div start -->
     <div>
        <img src="https://pn-paul.netlify.app/image/slidwr33.jpg" alt="" class="w-100">
     </div>
     <!-- banner div end -->

    <div class="container">
        <h2 class="a mb-3">Welcome to <b style="color: orange;">FIRST FIDDLE</b></h2>
        <div class="row">
            <div class="col-md-7 ">
                <p>First Fiddle Restaurants, one of India's most prominent F&B companies in the casual dining sector, is headed by Priyank Sukhija. Starting the journey from Lazeez Affair in 1999 to Miso Sexy and Bougie in 2022, we have created wave after wave in the industry with over 30+ restaurants, brands, and franchises across India. </p>
                <div class="text-center">
                    <button class="btn btn-success">Read More...</button>

                </div>
            </div>
            <div class="col-md-5 text-center">
                <img src="https://pn-paul.netlify.app/image/first.jpg" alt="" class="img12">
            </div>
        </div>
        <!-- row ends -->


    </div>
    <!-- container end -->
     <div class="container-fluid c">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8 text-center text-white ">
                <h2 class="d">MEDIA MENTIONS</h2>
                <p class="e">We've been making splashes and headlines since 1999 for our innovative concepts and aesthetic ideations, experimental gastronomic affairs, and exotic mixology. We’ve made our way from the heart of the country into the hearts of its people!</p>
                <div class="text-center">
                    <button class="btn btn-info">Read More...</button>
                
                </div>

            </div>
            <div class="col-md-2">

            </div>
        </div>
        <!-- row end -->
     </div>
     <!-- container-fluid end -->
</body>

</html>