<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 bg-danger">
                <h2>Hello gwalior</h2>
            </div>
            <div class="col-md-6 bg-success">
                <h2>Hello gwalior</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 bg-info"> 
                <h2>Hello gwalior</h2>
            </div>
        </div>
    </div>
    <!--row end-->
    
</body>

</html>