<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
     <nav>
        <div class="logo">
            <img src="https://pninfosys.com/assets/colorlogo-BagIKm6w.png" alt="">
        </div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Traning</a>
            <a href="">workshop</a>
            <a href="">placement</a>
            <a href="">Events</a>
            <a href="">Contact</a>
            <a href="">Internship</a>
            
        </div>
    </nav>

    <!-- banner div start -->
     <div class="banner">
        
       <!-- <p>what are you waiting for?</p>
        <h1>Our PN Infosys</h1>
        <h1>we're ready to help you grow!.</h1 -->
            >  
     </div>
    
 
</body>
</html>