<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            color: red;
            
        }
    </style>
</head>

<body>
    <h1 style="color: red;background-color: black;">Hello itm</h1>

    <h2 class="a">Hello gwalior</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus molestias tenetur dolorem harum, sequi
        doloremque sint similique eaque dolore sit ea amet voluptates pariatur aut vitae quasi distinctio, in
        perferendis.</p>
</body>

</html>