<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 10px solid red;
        }
        .b{
            border: 5px dashed blue;
            width: 400px;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1 class="a">Hello gwalior</h1>

    <p class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, consequatur vitae necessitatibus fugit alias commodi qui similique nihil! Eaque sunt perferendis molestiae ab ipsam officia. Voluptatibus, quam at. Officiis, animi.</p>
</body>
</html>