<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 1px solid;
            width: 300px;
            height: 700px;
            float: left;
            border-color: black;
            background: white;
            margin: 10px;
        }

        .b {
            text-align: center;
            border: 10px solid;
            background-color: yellow;
        }

        body {
            background: rgb(58, 48, 192);
        }
    </style>
</head>
</head>

<body>
    <h1 class="b">ITM College</h1>

    <div class="a" style="text-align: justify;" style="margin-left: 65px;" style="box-sizing: border-box;" style="overflow: hidden;" style="overflow: scroll;" style="overflow: auto;">
        <center>
            <img src="516kq12OmmL._AC_SY200_.jpg" alt="cheesecake">
        
        <h4>EvoFox Blaze Ultra Value 8 Button Programmable Gaming Mouse with 1000Hz Polling Rate | Gaming Grade DPI 200
            to 12800 | Ultra-Responsive 7000fps | RGB Lights with Music sync Mode | Windows Software</h4>
        <h4>-53% ₹616</h4>
        <p>M.R.P.: ₹1,299.00M.R.P.: ₹1,299</p>
        <button type="button">Add to Cart</button>
        </center>
    </div>
    <div class="a">
        <center>
            <img src="516kq12OmmL._AC_SY200_.jpg" alt="cheesecake">
        
        <h4>EvoFox Blaze Ultra Value 8 Button Programmable Gaming Mouse with 1000Hz Polling Rate | Gaming Grade DPI 200
            to 12800 | Ultra-Responsive 7000fps | RGB Lights with Music sync Mode | Windows Software</h4>
        <h4>-53% ₹616</h4>
        <p>M.R.P.: ₹1,299.00M.R.P.: ₹1,299</p>
        <button type="button">Add to Cart</button>
        </center>
    </div>
    <div class="a"></div>
    <div class="a"></div>
</body>

</html>