<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="https://www.foodpanda.com/wp-content/uploads/2023/06/foodpanda_logo_2023.svg" alt="">
        </div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">login</a>
        </div>
    </nav>

    <!-- banner div start -->
    <div class="banner">
        <h1>welcome itm college</h1>
    </div>
    <!-- banner div end -->

    <!-- news div start -->
    <div class="news">
        <marquee direction="">Welcome ITM College</marquee>
    </div>
    <!-- news div end -->

    <!-- about div start -->
    <div class="about">

        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime reiciendis impedit quos eligendi dolore
            aperiam iste vero repellat, obcaecati distinctio culpa ea amet quibusdam odio. Quisquam in repudiandae est
            sint?</p>
        <center>
            <button>Read more...

            </button>
        </center>
    </div>

    <!-- about div end -->


    <!-- team div start -->
    <div class="Team">

        <h2>Team</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime reiciendis impedit quos eligendi dolore
            aperiam iste vero repellat, obcaecati distinctio culpa ea amet quibusdam odio. Quisquam in repudiandae est
            sint?</p>
        <center>
            <button>Read more...</button>
        </center>
    </div>

    <!-- about div end -->

     <!-- contact div start -->
    <div class="Contact">

        <h2>Contact us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime reiciendis impedit quos eligendi dolore
            aperiam iste vero repellat, obcaecati distinctio culpa ea amet quibusdam odio. Quisquam in repudiandae est
            sint?</p>
        <center>
            <button>Read more...</button>
        </center>
    </div>

    <!-- contact div end -->

    <footer>
        <div class="footer_container">    

            <!-- left part:Logo -->
             <div class="footer_logo">
                <img src="https://www.foodpanda.com/wp-content/uploads/2023/06/foodpanda_logo_2023.svg" alt="logo">
             </div>

             <!-- middle part: Quick link -->
              <div class="footer_links">
                <h3>Quick links</h3>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
              </div>

              <!-- Right part : Contact Info -->
               <div class="footer_contact">
                <h3>Contact us</h3>
                <p>Email: info@itmcollege.com</p>
                <p>Phone:+91 9876543210</p>
               </div>
               
        </div>

        <div class="footer_bottom">
            2025 ITM College | All Rights Reserved
        </div>
    </footer>
</body>

</html>