<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="">Name:</label>
        <input type="text" name="" placeholder="Enter Name Bitchass" required>
        <br></br>
        <label>Email:</label>
        <input type="email" name="" placeholder="Enter email" required>
        <br></br>
        <label for="">Password:</label>
        <input type="Password" name="" placeholder="Enter the password" required>
        <br></br>
        <label for="">Phone Number</label>
        <input type="number" name="" placeholder="Enter the phone number" required>
        <br></br>
        <label for="">DOB</label>
        <input type="date" placeholder="Enter the fucking date" required>
        <br></br>
        <label for="">Gender</label>
        <input type="radio" name="i am a mechanic" value="mechanic" required>mechanic
        <input type="radio" name="male" value="male" required>male
        <input type="radio" name="female" value="female" required>female
        <br></br>
        <label for="">College</label>
        <select name="College">
            <option>Select College</option>
            <option value="ITM">ITM</option>
            <option value="Amity">Amity</option>
        </select>
        <br></br>
        <label for="">Education</label>
        <input type="checkbox" name="edu" value="10">10th
        <input type="checkbox" name="edu" value="12">12th
        <input type="checkbox" name="edu" value="bca">bca
        <input type="checkbox" name="edu" value="b.tech">B.Tech
        <br></br>
        <label for="">Address</label>
        <textarea name="address" id=""></textarea>
        <br></br>
        <label>Image</label>
        <input type="file" name="Image">
        <br></br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>