<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 5px solid;
            /* margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 100px; */
            /* margin: 100px; */
            margin: 50px 60px 70px 80px;
            margin: 50px 70px;
            margin: 0 50px;
        }

        .b {
            border: 3px solid;
        }
    </style>
</head>

<body>

    <h2 class="a">Hello</h2>
    <h3 class="b">hello gwalior</h3>
</body>

</html>