<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, td, th{
            border: 1px solid;
            width: 800px;
            height: 40px;
            text-align: center;
            margin-top: 20px;
            border-collapse: collapse;
        }

        tr:hover{
            background: rgb(174, 57, 57);
        }

        th:hover{
            background: rgb(174, 57, 57);
        }

        td:hover{
            background: rgb(174, 57, 57);
        }
    </style>
</head>
<body>
    <center>
        <table>
            <th colspan="5">Display Data</th>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ram</td>
                <td>ram@gmail.com</td>
                <td>1234567890</td>
                <td>
                    <a href="">view</a>
                    <a href="">edit</a>
                    <a href="">delete</a>
                </td>
            </tr>
        </center>
    </table>
</body>
</html>