<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* nav{
            list-style: none;
        }

        ol{
            list-style: lower-roman;
        } */
    </style>
</head>
<body>
    <ul>
        <li>home</li>
        <li>about</li>
        <li>blog</li>
        <li>team</li>
        <li>login</li>
    </ul>

    <ol type="a">
        <li>home</li>
        <li>about</li>
        <li>blog</li>
        <li>team</li>
        <li>login</li>
    </ol>
</body>
</html>