<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .login{
            border: 2px grey;
            width: 300px;
            height: 200px;
            margin-top: 100px;
            background: linear-gradient(90deg, rgba(255, 139, 139, 0.215), rgba(1, 207, 253, 0.215));
            box-shadow: 3px 3px 3px black;
            border-radius: 5px;

        }

        .login h2{
            background: rgb(197, 152, 40);
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        .login input{
            width: 222px;
            height: 36px;
            border: none;
            outline: none;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
        }

        .login button{
            width: 115px;
            height: 31px;
            background: black;
            color: aliceblue;
            border-radius: 5px;
        }

        body{
            background: url();
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <center>
        <div class="login">
            <h2 class="a">Login</h2>
            <form>
                <input type="text" name="" placeholder="Username">
                <br></br>
                <input type="password" name="" placeholder="Password">
                <br></br>
                <button type="submit">Submit</button>                
            </form>
        </div>

    </center>
</body>
</html>