<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background: black;
            color: white;
        }
        @media(max-width:1000px){
            .a{
                background: red;
                text-align: center;
                color: blue;
            }
        }
        @media(max-width:768px){
            .a{
                background: rgb(94, 30, 30);
                text-align: center;
                color: rgb(27, 27, 82);
            }
        }
        @media(max-width:600px){
            .a{
                background: rgb(44, 6, 6);
                text-align: center;
                color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <h2>hello gwalior</h2>
    </div>
</body>
</html>