<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 2px solid red;
            width: 300px;
            height: 300px;
            text-align: justify;
            overflow: hidden;
            overflow: scroll;
            overflow: auto;
            padding: 55px;
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-top: 40px;
            padding: 20px 30px;
            padding: 0 40px;
        }
    </style>
</head>

<body>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo consequuntur consequatur optio porro amet
        nobis ullam quis, explicabo sequi tenetur, atque omnis architecto sunt nulla similique velit accusamus. Sit,
        debitis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo consequuntur consequatur optio porro amet
        nobis ullam quis, explicabo sequi tenetur, atque omnis architecto sunt nulla similique velit accusamus. Sit,
        debitis.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
</body>

</html>