* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background: rgb(255, 255, 255);
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    position: fixed;
    top: 0;
    z-index: 1;
}

.menu a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 10px;
    font-weight: bold;
    color: rgb(3, 0, 2);

}

.banner {
    background: url(/image/jason-leung-poI7DelFiVA-unsplash.jpg);
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
}

.banner h1 {
    text-align: center;
    font-size: 60px;
    background: yellowgreen;
    margin: auto;
    width: 50%;
    /* padding-top: 30px;
    margin-top: 30px; */
    position: relative;
    top: 40%;
}

.news {
    background: linear-gradient(to right, green, blue, red);
    width: 100%;
    height: 50px;
}

.news marquee {
    color: white;
    font-size: 30px;
    line-height: 50px;

}

.about {
    padding: 150px 200px;
    text-align: center;
    background: rgb(213, 198, 198);
}

.about h2 {
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 10px;
    text-shadow: 3px 3px 3px red;
}

.about p {
    line-height: 25px;
    letter-spacing: 1px;
    word-spacing: 1px;
    margin-bottom: 10px;
}

.about button {
    width: 205px;
    height: 42px;
    background: #f94b89;
    color: white;
    border: none;
    border-radius: 10px;
}

/* team css */
.Team {
    padding: 150px 200px;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7)), url(/image/banner_gkibgn\(pninfosys\).png);
    color: white;
    /* background: rgba(0, 0, 0, 1); */
    /* background: url(/image/banner_gkibgn\(pninfosys\).png); */


}

.Team h2 {
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 10px;
    text-shadow: 3px 3px 3px red;
}

.Team p {
    line-height: 25px;
    letter-spacing: 1px;
    word-spacing: 1px;
    margin-bottom: 10px;
}

.Team button {
    width: 205px;
    height: 42px;
    background: #f94b89;
    color: white;
    border: none;
    border-radius: 10px;
}

/* contact css */
.Contact {
    padding: 150px 200px;
    text-align: center;
    background: linear-gradient(to right, yellowgreen, black), url(/image/banner_gkibgn\(pninfosys\).png);
    color: white;

}

.Contact h2 {
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 10px;
    text-shadow: 3px 3px 3px red;
}

.Contact p {
    line-height: 25px;
    letter-spacing: 1px;
    word-spacing: 1px;
    margin-bottom: 10px;
}

.Contact button {
    width: 205px;
    height: 42px;
    background: #f94b89;
    color: white;
    border: none;
    border-radius: 10px;
}

/* footer */

/* footer */

/* footer styles */
footer {
    background: #f4f4f4;
    padding: 20px 0;
    margin-top: 20px;
    font-family: Arial, sans-serif;
}

.footer_container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    text-align: center;
    padding: 0 20px;
}

.footer_logo img {
    width: 120px;

}

.footer_links,
.footer_contact {
    margin: 10px;

}

.footer_links h3,
.footer_contact h3 {
    margin-bottom: 10px;
    color: #333;
}

.footer_links a {
    display: block;
    color: #555;
    text-decoration: none;
    margin: 5px 0;
    transition: color 0.3s;
}

.footer_links a:hover {
    color: #555;
}

.footer_contact p {
    margin: 5px 0;
    color: #555;
}

.footer_bottom {
    text-align: center;
    margin-top: 15px;
    color: #c53f3f;
    font-size: 14px;
    border-top: 1px solid #ddd;
    padding-top: 10px;

}

/* Responsive Design */

/* For tablet (max width 992px) */
@media(max-width:1000px) {
    nav {
        padding: 0 40pc;
    }

    .banner h1 {
        font-size: 40px;
        width: 70;
    }

    .about,
    .team,
    .contact {
        padding: 80px 50px;
    }
}

/* For mobile (max width 768px) */
@media(max-width: 1000px) {
    nav {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .menu {
        margin-top: 10px;
    }

    .banner h1 {
        font-size: 28px;
        width: 90%;
    }

    .about h2,
    .team h2,
    .contact h2{
        padding: 50px 20px;
    }

    .footer_container {
        flex-direction: column;
        text-align: center;
    }

    .footer_links a {
        display: inline-block;
        margin: 5px 10px;
    }
}

/* For very small screens (max width 480px) */
@media(max-width: 480px){
    .banner h1{
        font-size: 22px;
        padding: 10px;
    }

    .about h2, .team h2, .contact h2{
        font-size: 22px;
    }

    .about button, .team button, .contact button{
        width: 150px;
        height: 38px;
        font-size: 14px;
    }
}